.content-container {
  --content-container-v-padding: 40px;

  padding: var(--horizontal-padding);
  width: 100%;
  max-width: calc(var(--horizontal-padding) * 2 + 1100px);
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 768px) {
    --content-container-v-padding: 24px;
  }
}

.content-container-fix {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
}

.container-limit {
  max-width: calc(var(--horizontal-padding) * 2 + 1100px);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--horizontal-padding);
  padding-right: var(--horizontal-padding);
}

.tab-cards {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));

  @media (max-width: 768px) {
    gap: 8px;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.tab-card {
  background-color: var(--theme-card-color);
  border: 1px solid var(--theme-border-color);
  border-radius: 4px;
  box-shadow: var(--theme-card-shadow);
  display: flex;
  padding: 16px;
  text-align: left;

  &disabled {
    border-color: var(--theme-body-color);

    [data-theme='dark'] & {
      border-color: var(--theme-body-color);
    }
  }
}

.tab-card.active {
  border-color: var(--theme-red-color);
}

.card {
  background-color: var(--theme-card-color);
  border-radius: 6px;
  box-shadow: var(--theme-card-shadow);

  .card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .card-row-border {
    border-bottom: 1px solid var(--theme-border-color);

    &:last-of-type {
      border-bottom: 0;
    }
  }
}

.card-header {
  border-bottom: 1px solid var(--theme-border-color);
  padding: 24px;

  @media (max-width: 768px) {
    display: grid;
    // > div{
    //   margin: 16px 0;     display: grid;     grid-gap: 16px;      padding: 0 24px;;
    // }
  }
}

.css-grid {
  --gap: 1rem;
  // --sm-gap: 0.5rem;
  --min: 15ch;
  // --sm-min: 10ch;

  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));

  @media (max-width: 768px) {
    grid-gap: var(--sm-gap, var(--gap));
    grid-template-columns: repeat(auto-fit, minmax(var(--sm-min, --min), 1fr));
  }
}

.flexbox-grid {
  --gap: 1rem;
  // --sm-gap: 0.5rem;
  --min: 10ch;
  // --sm-min: 5ch;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);

  @media (max-width: 768px) {
    gap: var(--sm-gap, var(--gap));
  }
}

.flexbox-grid > * {
  flex: 1 1 var(--min);

  @media (max-width: 768px) {
    gap: var(--sm-min, var(--min)) !important;
  }
}

.flexbox-list {
  --gap: 16px;
  // --sm-gap: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);

  @media (max-width: 768px) {
    gap: var(--sm-gap, var(--gap));
  }
}

.hidden-mobile {
  @media (max-width: 480px) {
    display: none !important;
  }
}

.hidden-tablet {
  @media (min-width: 481px) and (max-width: 767px) {
    display: none !important;
  }
}

.hidden-desktop {
  @media (min-width: 768px) {
    display: none !important;
  }
}
