.airdropRewardPage {
  padding: 60px;
  &Container {
    max-width: 1110px;
    margin: 0 auto;
    .titleDescription {
      max-width: 730px;
      .title {
        font-family: "Sharp Grotesk";
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 140%;
        color: var(--theme-primary-color);
        margin-bottom: 16px;
        @media (max-width: 576px) {
          font-size: 26px;
        }
      }
      .description {
        font-family: "Space Grotesk";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: var(--theme-secondary-color);
        margin-bottom: 40px;
      }
    }
    .gridLayout {
      display: grid;
      grid-template-columns: 1fr 350px;
      grid-template-rows: 114px 1fr;
      grid-gap: 30px;
      .firstSection {
        grid-column: 1/2;
        grid-row: 1/2;
        background: var(--theme-card-color);
        box-shadow: 0px 0px 0.5px rgba(6, 10, 13, 0.4), 0px 8px 16px rgba(113, 121, 128, 0.08);
        border-radius: 12px;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        > div:nth-child(2),
        > div:nth-child(3) {
          padding-left: 30px;
          border-left: 1px solid #e3e4e6;
          @media (max-width: 720px) {
            padding-left: unset;
            border-left: unset;
            padding-top: 23px;
          }
        }
        > div:nth-child(1),
        > div:nth-child(2) {
          @media (max-width: 720px) {
            padding-bottom: 23px;
            border-bottom: 1px solid #e3e4e6;
          }
        }
        .label {
          display: flex;
          align-items: center;
          span {
            font-family: "Space Grotesk";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: var(--theme-secondary-color);
          }
          .info {
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 7px;
            svg {
              cursor: pointer;
              &:hover {
                color: #131313;
                + .tooltip {
                  visibility: visible;
                }
              }
            }
            .tooltip {
              position: absolute;
              z-index: 1;
              padding: 20px;
              font-family: "Space Grotesk";
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 150%;
              color: var(--theme-primary-color);
              background: var(--theme-card-color);
              box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4), 0px 10px 20px rgba(136, 120, 172, 0.2);
              border-radius: 12px;
              width: 255px;
              bottom: 25px;
              left: 50%;
              transform: translateX(-50%);
              visibility: hidden;
            }
          }
        }
        .value {
          display: flex;
          align-items: center;
          img {
            width: 30px;
            height: 30px;
          }
          span {
            margin-left: 7px;
            font-family: "Space Grotesk";
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: var(--theme-primary-color);
          }
        }
        @media (max-width: 720px) {
          grid-template-columns: 1fr;
        }
      }
      .secondSection {
        grid-column: 1/2;
        grid-row: 2/3;
        background: var(--theme-card-color);
        box-shadow: 0px 0px 0.5px rgba(6, 10, 13, 0.4), 0px 8px 16px rgba(113, 121, 128, 0.08);
        border-radius: 12px;
        padding: 30px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 30px;
        > div:nth-of-type(1) {
          button {
            border-radius: 100px;
            padding: 10px 20px;
            margin-bottom: 30px;
            &::before {
              border-radius: 100px;
            }
            &::after {
              background-image: linear-gradient(135deg, rgba(188, 235, 0, 0.1) 15.57%, rgba(0, 234, 234, 0.1) 84.88%);
              border-radius: 100px;
            }
            span {
              opacity: 0.8;
            }
          }
          .label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            span {
              font-family: "Space Grotesk";
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: var(--theme-secondary-color);
            }
            .info {
              display: flex;
              align-items: center;
              position: relative;
              margin-left: 7px;
              svg {
                cursor: pointer;
                &:hover {
                  color: #131313;
                  + .tooltip {
                    visibility: visible;
                  }
                }
              }
              .tooltip {
                position: absolute;
                z-index: 1;
                padding: 20px;
                font-family: "Space Grotesk";
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 150%;
                color: var(--theme-primary-color);
                background: var(--theme-card-color);
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4), 0px 10px 20px rgba(136, 120, 172, 0.2);
                border-radius: 12px;
                width: 255px;
                bottom: 25px;
                left: 50%;
                transform: translateX(-50%);
                visibility: hidden;
              }
            }
          }
          .value {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            img {
              width: 40px;
              height: 40px;
            }
            span {
              margin-left: 7px;
              font-family: "Space Grotesk";
              font-style: normal;
              font-weight: 700;
              font-size: 34px;
              line-height: 24px;
              color: var(--theme-primary-color);
            }
            &.small {
              img {
                width: 30px;
                height: 30px;
              }
              span {
                font-size: 18px;
              }
            }
            &.gradientColor {
              margin-bottom: 0px;
              span {
                background: linear-gradient(135deg, #bceb00 15.57%, #00eaea 84.88%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
              }
            }
          }
        }
        > div:nth-of-type(2) {
          position: relative;
          img {
            &.hideOnMobile {
              position: absolute;
              top: -80px;
              height: 443px;
              @media (max-width: 720px) {
                display: none;
              }
            }
            &.showOnMobile {
              display: none;
              @media (max-width: 720px) {
                display: block;
              }
            }
          }
        }
        @media (max-width: 720px) {
          grid-template-columns: 1fr;
        }
      }
      .secondSectionClaimed {
        grid-column: 1/2;
        grid-row: 2/3;
        background: var(--theme-card-color);
        box-shadow: 0px 0px 0.5px rgba(6, 10, 13, 0.4), 0px 8px 16px rgba(113, 121, 128, 0.08);
        border-radius: 12px;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .text {
          font-family: "Space Grotesk";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          text-align: center;
          color: var(--theme-primary-color);
          max-width: 218px;
          margin: 30px auto 0;
        }
        &.connectWallet {
          .text {
            max-width: 318px;
          }
          button {
            margin-top: 20px;
          }
        }
        &.notEligible {
          .text {
            max-width: 384px;
          }
        }
      }
      .thirdSection {
        grid-column: 2/3;
        grid-row: 1/3;
        background: var(--theme-card-color);
        box-shadow: 0px 0px 0.5px rgba(6, 10, 13, 0.4), 0px 8px 16px rgba(113, 121, 128, 0.08);
        border-radius: 12px;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        align-items: center;
        .airdropAnimationWrapper {
          background: var(--airdrop-mask-bg);
          position: relative;
          overflow: hidden;
          z-index: 0;

          svg {
            display: block;
            width: 100%;

            path {
              fill: var(--theme-card-color);
            }
          }

          div:nth-child(2) {
            position: absolute;
            transform: translateY(calc(100% - 20px));
            z-index: -1;
          }
        }
        .airdropClaimIcon {
          display: block;
          margin: 0 auto;
        }
        .availableToClaim {
          margin-bottom: 20px;
          p {
            font-family: "Space Grotesk";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: var(--theme-secondary-color);
          }
          > div {
            display: flex;
            align-items: center;
            h3 {
              font-family: "Space Grotesk";
              font-style: normal;
              font-weight: 700;
              font-size: 22px;
              line-height: 32px;
              color: var(--theme-primary-color);
              margin-left: 8px;
            }
          }
        }
        .youForfeit {
          margin-bottom: 30px;
          p {
            font-family: "Space Grotesk";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: var(--theme-secondary-color);
          }
          > div {
            display: flex;
            align-items: center;
            h3 {
              font-family: "Space Grotesk";
              font-style: normal;
              font-weight: 700;
              font-size: 18px;
              line-height: 24px;
              background: linear-gradient(135deg, #ff7439 0%, #ff39bc 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              text-fill-color: transparent;
              margin-left: 8px;
            }
          }
        }
        .claimButton {
          button {
            width: 100%;
            @media (max-width: 1110px) {
              width: auto;
            }
            @media (max-width: 576px) {
              width: 100%;
            }
          }
        }
        @media (max-width: 1110px) {
          grid-column: 1/2;
          grid-row: 3;
          grid-template-columns: 1fr 1fr;
          @media (max-width: 576px) {
            grid-template-columns: 1fr;
          }
        }
      }
      @media (max-width: 1110px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
    }
  }
  @media (max-width: 576px) {
    padding: 40px 20px;
  }
}
